.gallery {
  display: grid;
  gap: 10px;
}

.grid-columns-4 {
  grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 1400px) {
  .grid-columns-4 {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1000px) {
  .grid-columns-4 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 750px) {
  .grid-columns-4 {
    grid-template-columns: repeat(1, 1fr);
  }
}

.p-3 {
  padding: 30px;
}
